; OPcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.log_verbosity_level=0
opcache.validate_timestamps=0
opcache.revalidate_path=0
opcache.save_comments=0

; JIT settings
opcache.jit_buffer_size=100M
opcache.jit=1255
